<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Best affordable dental clinic in Gurgaon for all your dental procedures required by your entire family. Dr. Bhavna is one of the best dentist in Gurgaon. Biteanapple is a modern dental clinic with a conservative approach. We do not sell any treatment, which the patient does not need."
    />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-PDQZFBL');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.min.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link rel="icon" type="image/png" href="./img/favicon.png" sizes="16x16" />
    <title>Bite An Apple - Best Dental Clinic</title>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PDQZFBL"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- navbar -->
    <nav class="nav" id="nav">
      <div class="nav-center">
        <!-- nav-header -->
        <div class="nav-header">
          <img src="./img/Final logo.png" class="nav-logo" alt="logo" />
          <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- end of nav-header -->
        <!-- nav-links -->
        <div class="free-consultation">covid safe</div>
        <ul class="nav-links">
          <li class="nav-item active">
            <a class="nav-link" href="index.html" data-id="home"
              >Home
              <div class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="The-Difference.html" data-id="difference"
              >The Difference
              <div class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Tooth-Problems.html" data-id="problems"
              >Tooth Problems
              <div class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Treatments.html" data-id="treatments"
              >Treatments
              <div class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Virtual.html" data-id="virtual"
              >Virtual Consultation
              <div class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Membership.html" data-id="membership"
              >Membership
              <div class="underline"></div>
            </a>
          </li>
        </ul>
        <!-- end of nav-links -->
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
      <div>
        <button class="close-btn" id="close-btn">
          <i class="fas fa-times"></i>
        </button>
        <ul class="sidebar-links">
          <li class="sidebar-item active">
            <a class="sidebar-link" href="index.html" data-id="home"
              >Home
              <div class="underline"></div>
            </a>
          </li>
          <li class="sidebar-item">
            <a
              class="sidebar-link"
              href="The-Difference.html"
              data-id="difference"
              >The Difference
              <div class="underline"></div>
            </a>
          </li>
          <li class="sidebar-item">
            <a
              class="sidebar-link"
              href="Tooth-Problems.html"
              data-id="problems"
              >Tooth Problems
              <div class="underline"></div>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="Treatments.html" data-id="treatments"
              >Treatments
              <div class="underline"></div>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="Virtual.html" data-id="virtual"
              >Virtual Consultation
              <div class="underline"></div>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="Membership.html" data-id="membership"
              >Membership
              <div class="underline"></div>
            </a>
          </li>
        </ul>
        <ul class="social-icons">
          <li>
            <a href="http://www.twitter.com" class="social-icon">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="http://www.twitter.com" class="social-icon">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="http://www.twitter.com" class="social-icon">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <!-- end of sidebar -->

    <!-- vertical quick nav -->
    <div class="quick-nav">
      <div class="call-icon phone">
        <button
          class="btn-icon-top"
          onclick="window.scrollTo({top: 0, left: 0, behavior: 'smooth'});"
        >
          <i class="far fa-arrow-alt-circle-up"></i>
        </button>
      </div>
      <div class="call-icon">
        <a class="btn-icon" href="https://wa.me/919818224097">
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>
      <div class="call-icon phone">
        <a class="btn-icon" href="tel:9818224097">
          <i class="fas fa-phone-alt"></i>
        </a>
      </div>
    </div>
    <!-- end of vertical quick nav -->

    <!-- hero section -->

    <div class="hero-section">
      <div class="hero-content">
        <div class="small-circle">
          <img src="./img/small-circle.svg" alt="small-circle" />
        </div>
        <div class="large-circle">
          <img src="./img/large-circle.svg" alt="large-circle" />
        </div>

        <div class="hero-title">
          <h1>Mordern Dentistry</h1>
          <h2>Conservative Approach</h2>
          <h4>We do only what is required. No More, No Less</h4>
        </div>
        <div class="call-to-action">
          <a class="btn-appt" href="Appointment.html">
            <button class="btn btn-fill">book appointment</button>
          </a>
          <a href="tel:9818224097">
            <button class="btn btn-outline">
              <i class="fas fa-phone-alt"></i>
              <strong>Call Us Now</strong>
            </button>
          </a>
        </div>
      </div>
      <div class="hero-photo">
        <div class="why-us">
          <a href="The-Difference.html">
            <button class="btn btn-fill btn-why-us">
              Why Us - The Difference
            </button>
          </a>
        </div>
      </div>
      <div class="hero-icons">
        <div class="hero-plain"></div>
        <div class="hero-icon">
          <a href="#">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- end of hero section -->

    <!-- family dentistry section -->
    <div class="family-section">
      <div class="section-title">
        <h2>One Family One Clinic</h2>
      </div>
      <div class="section-content">
        <div class="family-photo">
          <div class="family-img">
            <img src="./img/joint-family.webp" alt="family photo" />
            <div class="small-circle-1">
              <img src="./img/small-circle.svg" alt="small-circle" />
            </div>
          </div>
        </div>
        <div class="family-text">
          <p>
            <strong
              >All the care your family needs — all under one roof. From your
              infant’s first dental exam to teeth whitening before your wedding
              day, you’ll be glad Bite an Apple is where you chose to call home
              for your whole family’s dental health needs.</strong
            >
            <br />
            <br />Your treatment is tailored to you, nothing is cookie-cutter or
            one-size-fits-all. We will work closely with you to create the
            treatment plan that addresses your concerns and prepares you for a
            lifetime of smiles.
          </p>
        </div>
      </div>
    </div>
    <!-- end of family dentistry section -->

    <!-- about doctor -->
    <div class="about-doctor">
      <div class="section-title">
        <h2>Dr. Bhavna Suri</h2>
      </div>
      <div class="section-content">
        <div class="doctor-photo">
          <div class="doctor-img">
            <img src="./img/doctor.webp" alt="doctor photo" />
            <!-- <div class="large-circle-1">
              <img src="./img/large-circle.svg" alt="large-circle" />
            </div> -->
          </div>
        </div>
        <div class="doctor-text">
          <div class="about-text">
            <p>
              Born in Delhi, Dr. Bhavna Suri did her Bachelors of Dental Surgery
              from DAV Yamunagar, Harayana.For several years, she taught
              graduating students in general dentistry: restorative (fillings),
              fixed and removable prosthodontics (crown and bridge),
              orthodontics (braces and Invisalign), pediatrics, oral surgery,
              periodontics (soft tissue/gums), endodontics (root canals),
              cosmetic and implant therapy. <br /><br />
              During this time, she realized that dentistry needed a different
              approach.
              <strong
                >This was her calling to start “Bite an apple” – a modern
                dentistry with a conservation approach. Do not sell any
                treatment, which the patient does not need, is the core value to
                this centre.</strong
              >
              <br /><br />
              With a soft touch, engaging personality and attention to detail,
              Dr. Bhavna prides herself in establishing a natural rapport with
              her patients. She truly believes in patient-centered care.
            </p>
            <div class="large-circle-2">
              <img src="./img/large-circle.svg" alt="large-circle" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of about doctor -->

    <!-- modern equipment -->
    <div class="modern">
      <div class="section-title">
        <h2>Most Modern Setup</h2>
      </div>
      <div class="modern-layout">
        <div class="modern-text">
          <p>
            We are obsessed with new technologies that improve patient
            experience.
            <strong
              >That’s why we have invested in state-of-the-art equipment that
              makes dental procedures fast an more comfortable.</strong
            >
            <br />
            <br />We believe that co-diagnosis helps our patients take ownership
            of their personal oral health without feeling as if the dentist is
            talking down to them. Using state-of-the-art intraoral imagery and
            x-rays, we let you see your own teeth and gums on a large screen so
            that you and the dentist can discuss your oral health together. This
            helps you to make a well informed decision on how to take care of
            your issues.
          </p>
        </div>
        <div class="modern-photos">
          <div class="photo-1">
            <img src="./img/equipment.webp" alt="equipment photo-1" />
          </div>
          <div class="photo-2">
            <img src="./img/equipment3.webp" alt="equipment photo-2" />
          </div>
          <div class="photo-3">
            <img src="./img/digital-xray.webp" alt="equipment photo-3" />
          </div>
        </div>
      </div>
    </div>
    <!-- end of modern equipment -->

    <!-- affordable dentistry -->
    <div class="about-value">
      <div class="section-title">
        <h2>Making dental care within reach of all</h2>
      </div>
      <div class="value-content">
        <div class="value-photo">
          <div class="value-img">
            <img src="./img/affordable.webp" alt="doctor photo" />
            <img class="rupee" src="./img/Group 4.webp" alt="rupee photo" />
          </div>
        </div>
        <div class="value-text-wrapper">
          <div class="value-text">
            <p>
              Our core philosphy is that one does not have to be rich to afford
              excellent state of the art dental care. We have found a price
              point that allows our working class patients the ability to have
              access to care they would otherwise become unaffordable.
              <strong
                >“The more patients that can afford treatment, means the more we
                get to do what we love.”</strong
              >
              <br />
              <br />We also believe that regular dental care is the best
              approach to keep you dental hygiene costs low and affordable.
              Evaluate our highly beneficial
              <a class="membership-link" href="Membership.html"
                >membership programs</a
              >
              which will keep you coming to us regularly and keep your mouth
              healthy and clean.
            </p>
            <div class="large-circle-3">
              <img src="./img/large-circle.svg" alt="large-circle" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of affordable dentistry -->

    <!-- Services -->
    <div class="services-container">
      <div class="services-title">
        <h2>Our Services</h2>
      </div>
      <div class="services">
        <div class="service">
          <div class="service-title">
            <p>Dental Cleaning & Exam</p>
            <hr />
          </div>
          <div class="service-text">
            <p>
              Using state-of-the-art tools and technology, Our dentistry
              professionals remove built-up plaque and tartar then polishes your
              enamel for a bright, healthy smile.
            </p>
          </div>
          <div class="service-footer">
            <a href="Cleaning-and-Exam.html" class="service-link">
              <button class="btn-service">Learn More</button>
            </a>
          </div>
        </div>
        <div class="service">
          <div class="service-title">
            <p>Scaling and Root Planing</p>
            <hr />
          </div>
          <div class="service-text">
            <p>
              Scaling and root planing is a deep periodontal cleaning that can
              be performed in our clinic with local anesthesia to numb the areas
              being treated.
            </p>
          </div>
          <div class="service-footer">
            <a href="Scaling-and-Root-Planing.html" class="service-link">
              <button class="btn-service">Learn More</button>
            </a>
          </div>
        </div>
        <div class="service">
          <div class="service-title">
            <p>Teeth Whitening</p>
            <hr />
          </div>
          <div class="service-text">
            <p>
              Let us brighten your smile! Our whitenings are both easy and
              non-invasive, and you can remove years of stain and color from
              your teeth in a single treatment. The question for you is, how
              white do you want your teeth to be? Natural white? Extra bright?
              Brilliant? Our dentists will show you your options.
            </p>
          </div>
          <div class="service-footer">
            <a href="Teeth-Whitening.html" class="service-link">
              <button class="btn-service">Learn More</button>
            </a>
          </div>
        </div>
        <div class="service">
          <div class="service-title">
            <p>Bonding & White Filling</p>
            <hr />
          </div>
          <div class="service-text">
            <p>
              Cavities can happen to anyone, even those with perfect dental
              hygiene habits. But while a small cavity is nothing to get too
              worked up about, it should be addressed ASAP.
            </p>
          </div>
          <div class="service-footer">
            <a href="Bonding-and-White-Filling.html" class="service-link">
              <button class="btn-service">Learn More</button>
            </a>
          </div>
        </div>
        <div class="service">
          <div class="service-title">
            <p>Dental Sealants</p>
            <hr />
          </div>
          <div class="service-text">
            <p>
              Dental sealants are a thin, protective coating (made from plastic
              or other dental materials) that easily adheres to the chewing
              surface of your back teeth.
            </p>
          </div>
          <div class="service-footer">
            <a href="Dental-Sealant.html" class="service-link">
              <button class="btn-service">Learn More</button>
            </a>
          </div>
        </div>
        <div class="service">
          <div class="service-title">
            <p>Dental Emergencies</p>
            <hr />
          </div>
          <div class="service-text">
            <p>
              Even the best cared for teeth occasionally need a little help.
              Loose fillings, broken crowns, falling bridges, and more… no
              matter the need or emergency, Bite An Apple has you fully covered
            </p>
          </div>
          <div class="service-footer">
            <a href="Dental-Emergencies.html" class="service-link">
              <button class="btn-service">Learn More</button>
            </a>
          </div>
        </div>
        <div class="service">
          <div class="service-title">
            <p>Root Canal Treatments</p>
            <hr />
          </div>
          <div class="service-text">
            <p>
              Root canals are probably the most notorious procedure in
              dentistry, but also the most misunderstood. While many people view
              them as “scary,” the truth is that a root canal is an effective
              treatment to stop pain and save your tooth.
            </p>
          </div>
          <div class="service-footer">
            <a href="Root-Canal-Treatments.html" class="service-link">
              <button class="btn-service">Learn More</button>
            </a>
          </div>
        </div>
        <div class="service">
          <div class="service-title">
            <p>Tooth Extraction</p>
            <hr />
          </div>
          <div class="service-text">
            <p>
              Our first priority is to save your tooth, but when tooth damage is
              so extensive that it cannot be repaired, a dental extraction may
              be necessary.
            </p>
          </div>
          <div class="service-footer">
            <a href="Tooth-Extraction.html" class="service-link">
              <button class="btn-service">Learn More</button>
            </a>
          </div>
        </div>
        <div class="service">
          <div class="service-title">
            <p>Implants</p>
            <hr />
          </div>
          <div class="service-text">
            <p>
              When you’re dealing with missing, broken, or severely damaged
              teeth, your confidence can suffer. More importantly, these issues
              take a toll on your health. You deserve better. Talk to us about
              dental implant restorations.
            </p>
          </div>
          <div class="service-footer">
            <a href="Implants.html" class="service-link">
              <button class="btn-service">Learn More</button>
            </a>
          </div>
        </div>
        <div class="service">
          <div class="service-title">
            <p>Bridges</p>
            <hr />
          </div>
          <div class="service-text">
            <p>
              Have you lost one or more teeth? You may be a great candidate for
              a dental bridge. A well-crafted porcelain bridge looks just like
              your natural teeth and restores your smile to its original health
              and function.
            </p>
          </div>
          <div class="service-footer">
            <a href="Bridges.html" class="service-link">
              <button class="btn-service">Learn More</button>
            </a>
          </div>
        </div>
        <div class="service">
          <div class="service-title">
            <p>Crowns</p>
            <hr />
          </div>
          <div class="service-text">
            <p>
              A dental crown is like a cap that covers the entire visible
              portion of the tooth, protecting its remaining structure and
              bringing back its original shape, size, and color.
            </p>
          </div>
          <div class="service-footer">
            <a href="Crowns.html" class="service-link">
              <button class="btn-service">Learn More</button>
            </a>
          </div>
        </div>
        <div class="service">
          <div class="service-title">
            <p>Dentures</p>
            <hr />
          </div>
          <div class="service-text">
            <p>
              If you’re missing multiple teeth due to decay, injury, or the
              natural aging process, dentures might be the perfect solution.
            </p>
          </div>
          <div class="service-footer">
            <a href="Dentures.html" class="service-link">
              <button class="btn-service">Learn More</button>
            </a>
          </div>
        </div>
        <div class="service">
          <div class="service-title">
            <p>Invisalign</p>
            <hr />
          </div>
          <div class="service-text">
            <p>
              Gone are the days of wires, rubber bands and food stuck in
              brackets. We have partnered with Invisalign to provide a series of
              clear retainers that deliver proven results in less than half the
              time, at half the average cost, of traditional braces.
            </p>
          </div>
          <div class="service-footer">
            <a href="Invisalign.html" class="service-link">
              <button class="btn-service">Learn More</button>
            </a>
          </div>
        </div>
        <div class="service">
          <div class="service-title">
            <p>Veneers</p>
            <hr />
          </div>
          <div class="service-text">
            <p>
              If you have cosmetic concerns about your teeth, porcelain veneers
              are one of the quickest, most dramatic ways to improve your smile.
            </p>
          </div>
          <div class="service-footer">
            <a href="Veneers.html" class="service-link">
              <button class="btn-service">Learn More</button>
            </a>
          </div>
        </div>
        <div class="service">
          <div class="service-title">
            <p>Gum Disease</p>
            <hr />
          </div>
          <div class="service-text">
            <p>
              Most Gum Diseases can be treated via non-surgical methods. Vist us
              to know your options.
            </p>
          </div>
          <div class="service-footer">
            <a href="Gum-Disease.html" class="service-link">
              <button class="btn-service">Learn More</button>
            </a>
          </div>
        </div>
        <div class="service">
          <div class="service-title">
            <p>TMD and TMJ Treatments</p>
            <hr />
          </div>
          <div class="service-text">
            <p>
              Do you suffer from migraines or migraine-type headaches? Does your
              jaw feel tight or produce a clicking noise every time you open
              your mouth? Suffer from neck pain or frequent earaches? Tell your
              dentist!
            </p>
          </div>
          <div class="service-footer">
            <a href="TMD-and-TMJ-Treatments.html" class="service-link">
              <button class="btn-service">Learn More</button>
            </a>
          </div>
        </div>
        <div class="service">
          <div class="service-title">
            <p>Full Mouth Rehab</p>
            <hr />
          </div>
          <div class="service-text">
            <p>
              A full mouth rehab treatment requires careful planning and
              combines multiple treatments for optimal results. We’ll address
              problems, protect your teeth, and restore the beauty of your smile
              and ensure your comfort from start to finish.
            </p>
          </div>
          <div class="service-footer">
            <a href="Full-Mouth-Rehablitation.html" class="service-link">
              <button class="btn-service">Learn More</button>
            </a>
          </div>
        </div>
        <div class="service">
          <div class="service-title">
            <p>Family Dentistry</p>
            <hr />
          </div>
          <div class="service-text">
            <p>
              Bite an apple is a family dentistry which provides general,
              surgical, and cosmetic care for people of all ages. Our team
              specializes in helping younger kids, teens, and adults develop a
              great relationship with their dentist.
            </p>
          </div>
          <div class="service-footer">
            <a href="Family-Dentistry.html" class="service-link">
              <button class="btn-service">Learn More</button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End of services -->

    <!-- patient stories -->
    <div class="stories-container">
      <div class="stories-sub-container">
        <div class="quotes">
          <i class="fas fa-quote-left"></i>
        </div>
        <div class="stories-text">
          <h3>Amazing Patient Stories</h3>
          <p>
            We love our patients, but don’t just take our word for it. Take a
            look at what our patients say about us.
          </p>
        </div>
        <div class="stories">
          <div class="owl-carousel">
            <div class="item">
              <div div class="testimonial">
                <i class="fas fa-quote-left"></i>
              </div>
              <div class="testimonial-p">
                <p>
                  I visited a dental clinic after many yeard. I have to say my
                  expectations were exceeded!! She has a very caring
                  personality. She was thorough and explained everything in
                  detail. If you are looking for a dentist, I would highly
                  recommend Dr. Bhavna
                </p>
              </div>
              <div class="testimonial-person">
                <div class="testimonial-photo">
                  <img src="./img/testimonial 1.webp" alt="testimonial photo" />
                </div>
                <p class="name">Vinay Mishra</p>
                <p class="date">Date: 15th October 2019</p>
              </div>
            </div>
            <div class="item">
              <div div class="testimonial">
                <i class="fas fa-quote-left"></i>
              </div>
              <div class="testimonial-p">
                <p>
                  After a bad experience at a previous dentist, I consulted Dr.
                  Bhavna for a second opinion. My son loved meeting such a kind
                  and happy person at the dentist office! I highly recommend her
                  if you want a trustworthy, knowledgeable, and caring provider
                  for your dental needs.
                </p>
              </div>

              <div class="testimonial-person">
                <div class="testimonial-photo">
                  <img src="./img/testimonial 9.webp" alt="testimonial photo" />
                </div>
                <p class="name">Mrs. Swati Bedi</p>
                <p class="date">Date: 8th June 2020</p>
              </div>
            </div>
            <div class="item">
              <div div class="testimonial">
                <i class="fas fa-quote-left"></i>
              </div>
              <div class="testimonial-p">
                <p>
                  Who likes going to the dentist?! Well, now I can say that my
                  family and I do! We were referred to Dr. Bhavna of bite an
                  apple. She came highly recommended and I can see why. You are
                  greeted by warm and friendly person. The office is very
                  inviting, definitely makes you feel comfortable.
                </p>
              </div>
              <div class="testimonial-person">
                <div class="testimonial-photo">
                  <img src="./img/testimonial 8.webp" alt="testimonial photo" />
                </div>
                <p class="name">Mrs. Veena Bhasin</p>
                <p class="date">Date: 10th September 2021</p>
              </div>
            </div>
            <div class="item">
              <div div class="testimonial">
                <i class="fas fa-quote-left"></i>
              </div>
              <div class="testimonial-p">
                <p>
                  Bhavna is an amazing and informative Dentist. She was our
                  daughter's first Dentist and because of her, my daughter LOVES
                  going to the Dentist office for cleanings (she's 7 now). This
                  speaks volumes to me. I highly recommend Bhavna!
                </p>
              </div>
              <div class="testimonial-person">
                <div class="testimonial-photo">
                  <img src="./img/testimonial 2.webp" alt="testimonial photo" />
                </div>
                <p class="name">Raveendra Singh</p>
                <p class="date">Date: 7th October 2021</p>
              </div>
            </div>
            <div class="item">
              <div div class="testimonial">
                <i class="fas fa-quote-left"></i>
              </div>
              <div class="testimonial-p">
                <p>
                  Had to make a same day emergency appoitnment due to shooting
                  pains in my teeth. The dentist and the entire staff, from
                  check in to x rays, were understanding, empathetic, and really
                  made me get better quickly.
                </p>
              </div>
              <div class="testimonial-person">
                <div class="testimonial-photo">
                  <img src="./img/testimonial 3.webp" alt="testimonial photo" />
                </div>
                <p class="name">Ankit Arora</p>
                <p class="date">Date: 2nd February 2020</p>
              </div>
            </div>
            <div class="item">
              <div div class="testimonial">
                <i class="fas fa-quote-left"></i>
              </div>
              <div class="testimonial-p">
                <p>
                  Dr. Bhavna really cared about my teeth and took the extra mile
                  to preperly clean it, take pictures, explaining me everything
                  and completely answering all my questions. I would usually be
                  at the dentist for about 30 mins but I spent more than an hour
                  with her, and honestly I think she did a fantastic job.
                </p>
              </div>
              <div class="testimonial-person">
                <div class="testimonial-photo">
                  <img src="./img/testimonial 7.webp" alt="testimonial photo" />
                </div>
                <p class="name">Sreenath S</p>
                <p class="date">Date: 6th July 2021</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of patient stories -->

    <!-- Book now -->
    <div class="appointments">
      <div class="appointment-container">
        <div class="smile">
          <img src="./img/laugh1.webp" alt="laughing img" />
        </div>
        <div class="smile">
          <img src="./img/laugh2.webp" alt="laughing img" />
        </div>
        <div class="smile image3">
          <img src="./img/laugh3.webp" alt="laughing img" />
        </div>
        <div class="smile image4">
          <img src="./img/laugh4.webp" alt="laughing img" />
        </div>
      </div>
      <div class="appointment-call">
        <h2>Book a great smile today</h2>
        <a href="Appointment.html">
          <button class="btn btn-fill btn-smile">Book now</button>
        </a>
      </div>
    </div>
    <!-- end of book now -->

    <!-- Contact us -->
    <div class="contact-container">
      <div class="services-title">
        <h2>Reach Out To Us</h2>
      </div>
      <div class="contact">
        <div class="contact-items">
          <div class="contact-item">
            <i class="fas fa-map-marker-alt"></i>
            <p>E-2079, Palam Vihar, Gurgaon-122017</p>
          </div>
          <div class="contact-item">
            <i class="fas fa-phone-alt"></i>
            <p>9818224097</p>
          </div>
          <div class="contact-item">
            <i class="far fa-envelope"></i>
            <p>info@biteanapple.com</p>
          </div>
          <div class="contact-item">
            <i class="far fa-clock"></i>
            <div class="timing">
              <p>Morning: 9:00 AM to 1:00 PM</p>
              <p>Evening: 4:00 PMto 8:00 PM</p>
            </div>
          </div>
        </div>
        <div class="contact-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.948744168749!2d77.0293863155663!3d28.511189796312323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d194a847ac5dd%3A0x645a2d8b86975b99!2sBite%20An%20Apple!5e0!3m2!1sen!2sin!4v1641393371103!5m2!1sen!2sin"
            class="map"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </div>
    <!-- End of contact us -->

    <!-- footer -->
    <div class="footer">
      <div class="footer-container">
        <div class="footer-nav">
          <h3>About Us</h3>
          <ul class="footer-links">
            <li class="footer-item active">
              <a class="footer-link" href="index.html" data-id="home"
                >Home
                <div class="underline"></div>
              </a>
            </li>
            <li class="footer-item">
              <a
                class="footer-link"
                href="The-Difference.html"
                data-id="difference"
                >The Difference
                <div class="underline"></div>
              </a>
            </li>
            <li class="footer-item">
              <a
                class="footer-link"
                href="Tooth-Problems.html"
                data-id="problems"
                >Tooth Problems
                <div class="underline"></div>
              </a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="Treatments.html" data-id="treatments"
                >Treatments
                <div class="underline"></div>
              </a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="Virtual.html" data-id="virtual"
                >Virtual Consultation
                <div class="underline"></div>
              </a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="Membership.html" data-id="membership"
                >Membership
                <div class="underline"></div>
              </a>
            </li>
          </ul>
          <div class="footer-social">
            <div class="footer-icons-container">
              <ul class="footer-icons">
                <li>
                  <a href="http://www.twitter.com" class="social-icon">
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="http://www.twitter.com" class="social-icon">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="http://www.twitter.com" class="social-icon">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-nav">
          <h3>Services</h3>
          <ul class="footer-links footer-services">
            <div>
              <li class="footer-item">
                <a class="footer-link" href="Cleaning-and-Exam.html"
                  >Best Dental Clinic in gurgaon for <br />
                  <strong>dental cleaning</strong>
                  <div class="underline"></div>
                </a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="Scaling-and-Root-Planing.html"
                  >Best Dental Clinic in gurgaon for <br /><strong>
                    scaling and root planning</strong
                  >
                  <div class="underline"></div>
                </a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="Teeth-Whitening.html"
                  >Best Dental Clinic in gurgaon for <br />
                  <strong>teeth whitening</strong>
                  <div class="underline"></div>
                </a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="Bonding-and-White-Filling.html"
                  >Best Dental Clinic in gurgaon for <br />
                  <strong>bonding and white filling</strong>
                  <div class="underline"></div>
                </a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="Dental-Sealant.html"
                  >Best Dental Clinic in gurgaon for <br /><strong>
                    dental sealants</strong
                  >
                  <div class="underline"></div>
                </a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="Dental-Emergencies.html"
                  >Best Dental Clinic in gurgaon for <br /><strong>
                    dental emergencies</strong
                  >
                  <div class="underline"></div>
                </a>
              </li>
            </div>
            <div>
              <li class="footer-item">
                <a class="footer-link" href="Root-Canal-Treatments.html"
                  >Best Dental Clinic in Gurgaon for <br />
                  <strong>Root Canal Treatments</strong>
                  <div class="underline"></div>
                </a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="Tooth-Extraction.html"
                  >Best Dental Clinic in Gurgaon for <br />
                  <strong>Tooth Extraction</strong>
                  <div class="underline"></div>
                </a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="Implants.html"
                  >Best Dental Clinic in Gurgaon for <br />
                  <strong>Implants</strong>
                  <div class="underline"></div>
                </a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="Bridges.html"
                  >Best Dental Clinic in Gurgaon for <br />
                  <strong>Bridges</strong>
                  <div class="underline"></div>
                </a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="Crowns.html"
                  >Best Dental Clinic in Gurgaon for <br />
                  <strong>Crowns</strong>
                  <div class="underline"></div>
                </a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="Dentures.html"
                  >Best Dental Clinic in Gurgaon for <br />
                  <strong>Dentures</strong>
                  <div class="underline"></div>
                </a>
              </li>
            </div>
            <div>
              <li class="footer-item">
                <a class="footer-link" href="Invisalign.html"
                  >Best Dental Clinic in Gurgaon for <br />
                  <strong>Invisalign</strong>
                  <div class="underline"></div>
                </a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="Veneers.html"
                  >Best Dental Clinic in Gurgaon for <br />
                  <strong>Veneers</strong>
                  <div class="underline"></div>
                </a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="Gum-Disease.html"
                  >Best Dental Clinic in Gurgaon for <br />
                  <strong>Gum Disease Treatment</strong>
                  <div class="underline"></div>
                </a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="TMD-and-TMJ-Treatments.html"
                  >Best Dental Clinic in Gurgaon for <br />
                  <strong>TMD and TMJ Treatments</strong>
                  <div class="underline"></div>
                </a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="Full-Mouth-Rehablitation.html"
                  >Best Dental Clinic in Gurgaon for <br />
                  <strong>Full Mouth Rehab</strong>
                  <div class="underline"></div>
                </a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="Family-Dentistry.html"
                  >Best Dental Clinic in Gurgaon for <br />
                  <strong>Family Dentistry</strong>
                  <div class="underline"></div>
                </a>
              </li>
            </div>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p class="copyright-message">
        Copyright &copy; <span class="year">2022</span> Bite An Apple&reg; By
        using this website you agree to our
        <a href="Refunds-Retreatment-Policy.html"
          >Refund and Retreatment Policy</a
        >, <a href="Cookie-Policy.html">Cookie Policy</a> and
        <a href="Privacy-Policy.html">Privacy Policy</a>
      </p>
    </div>

    <!-- end of footer -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/wow.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/app.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: true,
            dots: false,
          },
          768: {
            items: 2,
            nav: false,
          },
          1366: {
            items: 3,
            nav: false,
          },
        },
      });
    </script>
  </body>
</html>
